server.port=8443

server.ssl.key-alias=spring-boot-https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:https-example.jks